[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_crate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(16, 16)

[node name="Crate" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_crate")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")
